# MobileGnollHackLogger

./: .gitattributes  .gitignore  LICENSE  MobileGnollHackLogger.sln  README.md
.agents/: AGENTS.md
.agents/skills/api/: SKILL.md
.agents/skills/datamodels/: SKILL.md
.agents/skills/image_conversion/: SKILL.md
.agents/skills/integrations/: SKILL.md
.agents/skills/pages/: SKILL.md
.agents/skills/scss_compilation/: SKILL.md
MobileGnollHackLogger/: MobileGnollHackLogger.csproj  Program.cs  appsettings - Backup.json  appsettings.json  compilerconfig.json
MobileGnollHackLogger/Areas/API/: BonesController.cs  BonesModel.cs  DumpLogController.cs  JunetHackController.cs  LogController.cs  LogModel.cs  LogPostResponseInfo.cs  LoginInfoModel.cs  ReplayController.cs  ReplayModel.cs  SaveFileTrackingController.cs  SaveFileTrackingCreateModel.cs  SaveFileTrackingResult.cs  SaveFileTrackingShaModel.cs  SaveFileTrackingUseModel.cs  XLogEntryModel.cs  app.http
MobileGnollHackLogger/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MobileGnollHackLogger/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmAccountEmail.html  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  ForgotPasswordEmail.html  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MobileGnollHackLogger/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  JunetHack.cshtml  JunetHack.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MobileGnollHackLogger/Content/: ForgotPasswordEmail.html
MobileGnollHackLogger/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Bones.cs  BonesHelper.cs  BonesTransaction.cs  DbLogger.cs  DoubleExtensions.cs  EmailSender.cs  FileAlreadyExistsException.cs  GameLog.cs  GnollHackHelper.cs  LogFileLogger.cs  LogInfo.cs  Replay.cs  RequestInfo.cs  SaveFileTracking.cs  XLogFileLine.cs
MobileGnollHackLogger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207093627_GameLogTable.Designer.cs  20231207093627_GameLogTable.cs  20231211092906_LengthAttributes.Designer.cs  20231211092906_LengthAttributes.cs  20231211093344_LengthToMaxLengthAttributes.Designer.cs  20231211093344_LengthToMaxLengthAttributes.cs  20231211093843_VersionMaxLength.Designer.cs  20231211093843_VersionMaxLength.cs  20231211113452_ModeAndScoring.Designer.cs  20231211113452_ModeAndScoring.cs  20231211162552_UTCTimes.Designer.cs  20231211162552_UTCTimes.cs  20231213154003_PlatformAndVersionCode.Designer.cs  20231213154003_PlatformAndVersionCode.cs  20231213154752_PlatformVersion.Designer.cs  20231213154752_PlatformVersion.cs  20231213155631_PortVersionAndPortBuild.Designer.cs  20231213155631_PortVersionAndPortBuild.cs  20231214084904_Port.Designer.cs  20231214084904_Port.cs  20231214120622_IncreaseColumnSizes.Designer.cs  20231214120622_IncreaseColumnSizes.cs  20231216214917_Bones.Designer.cs  20231216214917_Bones.cs  20231220143231_LogTable.Designer.cs  20231220143231_LogTable.cs  20231220145009_RequestId.Designer.cs  20231220145009_RequestId.cs  20231220145720_RequestPath.Designer.cs  20231220145720_RequestPath.cs  20231220151146_RequestUserNameAndAntiForgeryToken.Designer.cs  20231220151146_RequestUserNameAndAntiForgeryToken.cs  20231220160402_FailedRequestInfo.Designer.cs  20231220160402_FailedRequestInfo.cs  20231220171019_OneTableOnly.Designer.cs  20231220171019_OneTableOnly.cs  20231220172359_UserIPAddress.Designer.cs  20231220172359_UserIPAddress.cs  (+45 more)
MobileGnollHackLogger/Pages/: BonesTransactions.cshtml  BonesTransactions.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DeathModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModeModel.cs  Privacy.cshtml  Privacy.cshtml.cs  RecentGames.cshtml  RecentGames.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  Test.cshtml  Test.cshtml.cs  TestBones.cshtml  TestBones.cshtml.cs  TestSFTCreate.cshtml  TestSFTCreate.cshtml.cs  TestSFTSha.cshtml  TestSFTSha.cshtml.cs  TestSFTUse.cshtml  TestSFTUse.cshtml.cs  TopScores.cshtml  TopScores.cshtml.cs  _ViewImports.cshtml
MobileGnollHackLogger/Pages/Shared/: _Dashboard.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MobileGnollHackLogger/Properties/: launchSettings.json
MobileGnollHackLogger/wwwroot/css/: site.css  site2.css  site2.css.map  site2.min.css  site2.min.css.map  site2.scss
MobileGnollHackLogger/wwwroot/dumplogs/Tommi/: gnollhack.Tommi.1701125825.html  gnollhack.Tommi.1701125825.txt
MobileGnollHackLogger/wwwroot/js/: site.js
